.dt--top-section {
    display: none;
}
.power-grid-table {
    background: #ffffff;
    box-shadow: rgba(50, 71, 92, 0.06) 0px 2px 9px -2px, rgba(50, 71, 92, 0.04) 0px 4px 9px 1px, rgba(50, 71, 92, 0.02) 0px 2px 6px 4px;
}
.power-grid-table .pg-actions {
    gap: 0 !important;
    justify-content: center;
}
.power-grid-table > :not(caption) > * > * {
    padding: 0.5rem 0.75rem !important;
}
.table tbody, .table td, .table tfoot, .table th, .table thead, .table tr {
    line-height: 1.25rem !important;
}
.detail-view {
    border-top: 1px solid #dee2e6 !important;
}
.content {
    margin-top: 1.5rem;
}
.card {
    box-shadow: rgba(50, 71, 92, 0.06) 0px 2px 9px -2px, rgba(50, 71, 92, 0.04) 0px 4px 9px 1px, rgba(50, 71, 92, 0.02) 0px 2px 6px 4px;
    border-radius: 0.5rem;
}
.btn {
    font-weight: 500;
    font-size: 0.9rem;
    padding: .35rem .7rem;
    letter-spacing: 0.05rem;
}
.nav-pills .nav-link {
    font-weight: 500;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    letter-spacing: 0.05rem;
    color: rgba(50, 71, 92, 0.6);
    border-radius: 0.4rem;
    margin-right: 5px;
}
.nav-pills .nav-link:hover:not(.active) {
    background-color: rgba(50, 71, 92, 0.1);
}
.navbar {
    background: #fff;
    box-shadow: rgba(50, 71, 92, 0.06) 0px 3px 3px -2px, rgba(50, 71, 92, 0.04) 0px 3px 4px 0px, rgba(50, 71, 92, 0.04) 0px 1px 8px 0px;
}
.navbar .nav-item {
    line-height: 2.5rem;
}
